const n1 = "Arthur"
const n2 = "Lucas franco"
const n3 = "Pedro Benites"
const n4 = "Liara"

console.log(n1);
console.log(n2)
console.log(n3)
console.log(n4)

let verdade = true
let falso = false
let nao = true
let sim = false
let falso2 = true
let verdade2 = true
console.log(verdade,falso,sim,nao,falso2,verdade2)

let sal1 = 2355.32
let sal2 = 2443.43
let sal3 = 1236.32
let sal4 = 5836.58
let sal5 = 8234.94

console.log(sal1,sal2,sal3,sal4,sal5)

const val1 = "Texto";
const val2 = false;
const val3 = 0.55;
const val4 = 3;

console.log(val1, val2, val3, val4)
